{
  "name": "findmyprof",
  "version": "0.1.0",
  "private": true,
  "description": "FindMyProf - Plateforme de mise en relation eleves-tuteurs (FR/EN)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "bash scripts/migrate.sh",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
